{
  "name": "test-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkfbrzozowski/test-git.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkfbrzozowski/test-git/issues"
  },
  "homepage": "https://github.com/dkfbrzozowski/test-git#readme",
  "dependencies": {
    "browser-sync": "^2.18.13"
  }
}
